EH       Shore Capital Corporation           1        
TH T100099-0021        
TPI 1.0001                              N
0001  3.20 W
00ANN
01A01                                                                                                              R000002              156354.00  0.000                                                                                                                                                                     
02A2505 S Creek street                               Mesa                               AZ85208    1  F1                                                                                    
02B  16                                                                                1Unmarried man                                               1        
02CJohn Homeowner                                              
03ABW999405000John                                                                  Homeowner                                             M0 Y500222000        dipshithasnoemail@gmail.com                                                     
03AQZ500222000Mary                                                                  Homeowner                                             M0 Y999405000        dipshithasnoemail@gmail.com                                                     
03C999405000ZG175 13th street                                   Washington                         DC20013    R0 0                                                   
03C999405000BH175 13th street                                   Washington                         DC20013         US                                                
03C500222000ZG175 13th street                                   Washington                         DC20013    R0 0                                                   
03C500222000BH175 13th street                                   Washington                         DC20013         US                                                
05H999405000226           0.00
05H999405000201           0.00
05H999405000214           0.00
05H999405000206           0.00
05H999405000222           0.00
05H999405000223           0.00
05H999405000202           0.00
05H999405000125         892.00
05H999405000126           0.00
05H999405000122           0.00
05H999405000101          30.00
05H999405000114         225.00
05H999405000102          92.00
05H999405000106           0.00
05H999405000123           0.00
05I99940500020        4550.00
05I99940500008           0.00
05I99940500010           0.00
05I99940500017           0.00
05I99940500009           0.00
05I50022200020           0.00
05I50022200008           0.00
05I50022200010           0.00
05I50022200017           0.00
05I50022200009           0.00
07A165000.00                                    0.00           1100.00        2900.00        0.00           0.00           0.00           12300.00       0.00           
08A999405000NNNNNNNNN01YN101
08A500222000NNNNNNNNN01YN101
09A999405000        
09A500222000        
10A999405000N4                              I
10A500222000N4                              I
10BI                                                                              Shore Capital Corporation                                                                                                                              
00070 3.20 
99BNF1      165000.00       01                                                                                                                 AZ
ADSLoanOriginatorID                                                                     
ADSLoanOriginationCompanyID                                                             
ADSHMDARaceCollectedBasedOnVisual     999405000:N                                       
ADSHMDAGenderCollectedBasedOnVisual   999405000:N                                       
ADSHMDAEthnicityCollectedBasedOnVisual999405000:N                                       
ADSHMDAEthnicityRefusalIndicator      999405000:N                                       
ADSHMDARaceRefusalIndicator           999405000:N                                       
ADSHMDAGenderRefusalIndicator         999405000:N                                       
ADSHMDAGenderType                     999405000:InformationNotProvidedUnknown           
ADSHMDAEthnicityType                  999405000:InformationNotProvidedByApplicantInMIT  
ADSHMDARaceCollectedBasedOnVisual     500222000:N                                       
ADSHMDAGenderCollectedBasedOnVisual   500222000:N                                       
ADSHMDAEthnicityCollectedBasedOnVisual500222000:N                                       
ADSHMDAEthnicityRefusalIndicator      500222000:N                                       
ADSHMDARaceRefusalIndicator           500222000:N                                       
ADSHMDAGenderRefusalIndicator         500222000:N                                       
ADSHMDAGenderType                     500222000:InformationNotProvidedUnknown           
ADSHMDAEthnicityType                  500222000:InformationNotProvidedByApplicantInMIT  
00011 3.20 
LNC1 01                 N                                N                                 
PID                                                  
PCH   N      
TT 1        
ET 1        
